# ym-shop

./: .gitignore  编译顺序  项目说明.md
dbscript/: ymshop.sql
ym-shop-front/: index.html  (+2 more)
ymshop-manager/: pom.xml
ymshop-manager/ymshop-manager-api/: pom.xml
ymshop-manager/ymshop-manager-api/src/main/java/bat/ke/qq/com/manager/service/: CountService.java  DictService.java  ExpressService.java  ItemCatService.java  ItemService.java  MemberService.java  OrderService.java  SeckillService.java  SystemService.java  UserService.java
ymshop-manager/ymshop-manager-dao/: pom.xml
ymshop-manager/ymshop-manager-dao/src/main/java/bat/ke/qq/com/manager/mapper/: TbAddressMapper.java  TbBaseMapper.java  TbBaseMapper.xml  TbExpressMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbLogMapper.java  TbLogMapper.xml  TbMemberMapper.java  TbMemberMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbPanelMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRoleMapper.xml  TbRolePermMapper.java  TbRolePermMapper.xml  TbSeckillMapper.java  TbSeckillMapper.xml  TbThanksMapper.java  TbThanksMapper.xml  TbUserMapper.java  TbUserMapper.xml
ymshop-manager/ymshop-manager-interface/: pom.xml
ymshop-manager/ymshop-manager-interface/src/main/java/bat/ke/qq/com/manager/service/: ItemCatService.java  ItemService.java  MemberService.java  ThanksService.java
ymshop-manager/ymshop-manager-pojo/: pom.xml
ymshop-manager/ymshop-manager-pojo/src/main/java/bat/ke/qq/com/manager/dto/: ChartData.java  DtoUtil.java  EsCount.java  EsInfo.java  ItemDto.java  MemberDto.java  OrderChartData.java  OrderDetail.java  RoleDto.java  SeckillDto.java
ymshop-manager/ymshop-manager-pojo/src/main/java/bat/ke/qq/com/manager/dto/front/: AllGoodsResult.java  Cart.java  CartProduct.java  CommonDto.java  Member.java  MemberLoginRegist.java  Order.java  OrderInfo.java  PageOrder.java  Product.java  ProductDet.java  SearchItem.java  SearchResult.java
ymshop-manager/ymshop-manager-pojo/src/main/java/bat/ke/qq/com/manager/pojo/: TbAddress.java  TbAddressExample.java  TbBase.java  TbBaseExample.java  TbDict.java  TbDictExample.java  TbExpress.java  TbExpressExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbLog.java  TbLogExample.java  TbMember.java  TbMemberExample.java  TbOrder.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbPanel.java  TbPanelContent.java  TbPanelContentExample.java  TbPanelExample.java  TbPermission.java  TbPermissionExample.java  TbRole.java  TbRoleExample.java  TbRolePerm.java  TbRolePermExample.java  TbSeckill.java  TbShiroFilter.java  TbShiroFilterExample.java  TbThanks.java  TbThanksExample.java  TbUser.java  TbUserExample.java
ymshop-manager/ymshop-manager-service/: pom.xml
ymshop-manager/ymshop-manager-service/src/main/java/bat/ke/qq/com/manager/service/impl/: CountServiceImpl.java  DictServiceImpl.java  EmailUtil.java  ExpressServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  SystemServiceImpl.java  ThanksServiceImpl.java  UserServiceImpl.java
ymshop-manager/ymshop-manager-service/src/main/resources/conf/: resource.properties
ymshop-manager/ymshop-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ymshop-manager/ymshop-manager-service/src/main/webapp/WEB-INF/: web.xml
ymshop-member/ymshop-member-sdk/: pom.xml
ymshop-member/ymshop-member-sdk/src/main/java/bat/ke/qq/com/annotation/: IgnoreAuth.java
ymshop-member/ymshop-member-sdk/src/main/java/bat/ke/qq/com/intercepter/: MemberUtils.java  TokenIntercepter.java
ymshop-sso/: pom.xml
ymshop-sso/ymshop-sso-interface/: pom.xml
ymshop-sso/ymshop-sso-interface/src/main/java/bat/ke/qq/com/sso/service/: RegisterService.java
ymshop-sso/ymshop-sso-service/: pom.xml
ymshop-sso/ymshop-sso-service/src/main/java/bat/ke/qq/com/sso/service/impl/: AddressServiceImpl.java  EmailUtil.java  LoginServiceImpl.java
ymshop-sso/ymshop-sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
(+238 files in other folders)
