<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymshop-parent</artifactId>
        <groupId>bat.ke.qq.com</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ymshop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymshop-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ymshop-sso-interface</module>
        <module>ymshop-sso-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>bat.ke.qq.com</groupId>
            <artifactId>ymshop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8083</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
