#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME
#商品详情缓存前缀
PRODUCT_ITEM=PRODUCT_ITEM
#商品详情缓存过期时间 一周(实际建议2小时)
ITEM_EXPIRE=604800

#导航栏板块表id
HEADER_PANEL_ID=0
#导航栏板块缓存key
HEADER_PANEL=HEADER_PANEL
#推荐商品板块表id
RECOMEED_PANEL_ID=6
#推荐商品板块缓存key
RECOMEED_PANEL=RECOMEED_PANEL
#支付商品板块表id
THANK_PANEL_ID=4
#支付商品板块缓存key
THANK_PANEL=THANK_PANEL


zookeeper_address=ymshop.com:2181

redis_host=ymshop.com
redis_port=6379
#如果有密码
redis.password=batke666
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=3000
#数据库，默认的是0
redis.database=0
#最大空闲数
maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
maxActive=1000
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
maxWait=1000
#在空闲时检查有效性, 默认false
testOnBorrow=false
#连接耗尽是否阻塞,false代表抛异常,true代表阻塞直到超时,默认为true
blockWhenExhausted=false
